final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg_featured_collec": "Featured Collection",
  "msg_what_are_you_lo": "What are you looking for?",
  "lbl_credit_card": "Credit Card",
  "lbl_your_email": "Your email:",
  "lbl_back": "Back",
  "msg_eg_aditya_yad": "eg:- Aditya Yadav",
  "msg_my_notification": "My Notifications",
  "lbl_full_name2": "Full Name ",
  "msg_need_an_account2": "Need an account? ",
  "lbl_more_controls": "More Controls",
  "lbl_mobile_no": "Mobile No:",
  "lbl_home": "Home",
  "msg_already_have_an": "Already have an account?  Sign in",
  "lbl_add_requirement": "Add Requirement",
  "lbl_add_new_card": "Add New Card",
  "msg_we_are_always_h": "We are always here for you",
  "lbl_app_policy": "App Policy",
  "msg_don_t_want_to_r2": "Don’t want to reset password ",
  "lbl_female": "Female",
  "msg_add_your_profil": "Add Your Profile Pic",
  "lbl_debit_card": "Debit Card",
  "msg_select_your_gen": "Select Your Gender:",
  "lbl_log_in": "Log In",
  "msg_i_agree_to_the": "I agree to the Terms and Conditions",
  "lbl_create_account": "Create Account",
  "lbl_about_us": "About Us",
  "lbl_payment_methods": "Payment Methods",
  "lbl_sign_in": " Sign in",
  "lbl_contact_us": "Contact Us",
  "msg_set_preferrence": "Set Preferrences",
  "lbl_sign_up": "Sign Up",
  "lbl_pay_now": "Pay Now",
  "lbl_male": "Male",
  "lbl_send": "Send ",
  "msg_forgot_password": "Forgot Password ?",
  "lbl_and": "and ",
  "lbl_cancel": "Cancel",
  "lbl_request_refund": "Request Refund",
  "msg_all_of_your_dat": "All of your data will be removed from our database",
  "lbl_profile": "Profile",
  "lbl_privacy_policy": "Privacy Policy",
  "msg_welcome_to_room": "Welcome to Roommate Finder",
  "msg_sign_up_with_go": "Sign up with Google",
  "msg_sign_in_with_go": "Sign in with Google",
  "lbl_register": "Register",
  "lbl_edit_profile": "Edit Profile",
  "msg_eg_8946_5684": "eg:- 8946 5684 3897  * * * *    ",
  "msg_you_haven_t_too": "You haven’t took any plan yet.",
  "lbl_email": "Email:",
  "msg_don_t_want_to_r": "Don’t want to reset password  Sign in",
  "lbl_listings": "Listings",
  "msg_search_for_a_pr": "Search for a Property",
  "msg_and_privacy_pol": "and Privacy Policy",
  "msg_complete_your_p": "Complete Your Profile",
  "msg_having_a_right":
      "Having a right RoamMate is a bliss, we’re on a mission to help you find that",
  "msg_example_gmail_c": "example@gmail.com",
  "msg_need_an_account": "Need an account? Sign Up",
  "msg_search_for_a_lo": "Search for a location",
  "msg_get_rent_agreem": "Get Rent Agreement",
  "msg_already_have_an2": "Already have an account? ",
  "msg_know_who_we_are": "Know who we are and what our aim is",
  "lbl_roommate": "Roommate",
  "lbl_payment": "Payment",
  "lbl_please_specify": "Please Specify",
  "lbl_property_lists": "Property Lists",
  "lbl_forgot_password": "Forgot Password",
  "msg_create_account": "Create Account with Email",
  "lbl_sign_in2": "Sign in ",
  "lbl_other": "Other: ",
  "lbl_room_apartment": "Room/Apartment",
  "msg_your_aadhar_num": "Your Aadhar Number:",
  "lbl_password": "Password:",
  "lbl_or": "or",
  "lbl_delete_account": "Delete Account",
  "msg_sign_up_with_em": "Sign up with Email",
  "lbl_i_agree_to_the": "I agree to the ",
  "msg_learn_why_and_w": "Learn why and what data we collects from you.",
  "lbl_sea_all": "Sea all",
  "msg_find_like_minde":
      "Find Like-Minded Roommates & PGs\nShare your room with right roommates",
  "lbl_remember_me": "Remember me?",
  "lbl_full_name": "Full Name:",
  "msg_terms_and_condi": "Terms and Conditions",
  "lbl_paytm": "Paytm"
};
